<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>訂單管理系統 - 訂單資料下載格式</title>
    <style>
    .wrapper {
        font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體";
        width: 790px;
    }

    .top_block {
        padding-bottom: 15px;
    }

    .top_block .info_item {
        display: inline-block;
        color: #888;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 0;
        margin-right: 24px;
    }

    .header {
        overflow: hidden;
    }


    .header td.info_item {
        border-top: 1px solid #EEE;
    }

    .header .main_info td {
        padding: 10px 0;
    }

    .header .main_info .item_title {
        color: #BBB;
        font-size: 14px;
        margin-bottom: 2px;
    }

    .header .main_info .item_content {
        font-size: 24px;
        font-weight: bold;
    }

    .header .sub_info {
        margin-bottom: 15px;
    }

    .header .sub_info td {
        padding: 10px 0;
    }

    .header .sub_info .item_title {
        color: #BBB;
        font-size: 14px;
        margin-bottom: 2px;
    }

    .header .sub_info .item_content {
        font-size: 14px;
    }

    .content {
        padding: 10px 0;
        overflow: hidden;
    }

    .content .block_title {
        background-color: #F5F5F5;
    }

    .content .block_title .title_name {
        color: #BD70CD;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        margin-right: 20px;
    }

    .content .block_title .sub_info {
        color: #999;
        font-size: 12px;
        margin-right: 15px;
    }

    .content .block_content>td {
        padding: 10px 0 30px 0;
    }

    .content .list_table {
        width: 100%;
    }

    .content .list_table.cancellation_detail {
        width: 300px;
    }

    .content .list_table th,
    .content .list_table td {
        font-size: 14px;
        text-align: left;
    }

    .content .list_table th {
        padding: 3px 20px 3px 0;
    }

    .content .list_table td {
        padding: 8px 20px 8px 0;
        border-top: 1px solid #EFEFEF;
    }

    .content .info_item {
        font-size: 14px;
    }

    .content .info_item span {
        color: #999;
    }

    .content .hotel_name {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .content .block_content.booking_info_content .booking_detail {
        vertical-align: top;
    }

    .content .stay_date td {
        font-size: 16px;
    }

    .content .info_item td {
        padding: 5px 0;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <table width="100%">
            <tr class="top_block">
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="info_item">建立時間：2017年09月29日</div>
                            </td>
                            <td>
                                <div class="info_item">建立者：劉冠毅</div>
                            </td>
                            <td>
                                <div class="info_item">客服人員：---</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- top_block : END-->
            <tr class="header">
                <td>
                    <table width="100%" class="main_info">
                        <tr>
                            <td class="info_item">
                                <div class="item_title">訂單編號</div>
                                <div class="item_content">130901000105-1</div>
                            </td>
                            <td class="info_item" width="30%">
                                <div class="item_title">訂單金額</div>
                                <div class="item_content">$2,472</div>
                            </td>
                            <td class="info_item" width="30%">
                                <div class="item_title">訂購人</div>
                                <div class="item_content">劉冠毅</div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" class="sub_info">
                        <tr>
                            <td class="info_item">
                                <div class="item_title">產品名稱</div>
                                <div class="item_content">洛碁新仕界大飯店</div>
                            </td>
                            <td class="info_item" width="15%">
                                <div class="item_title">產品狀態</div>
                                <div class="item_content">訂購完成</div>
                            </td>
                            <td class="info_item" width="15%">
                                <div class="item_title">付款狀態</div>
                                <div class="item_content">未付款</div>
                            </td>
                            <td class="info_item" width="15%">
                                <div class="item_title">請款狀態</div>
                                <div class="item_content">未請款</div>
                            </td>
                            <td class="info_item" width="15%">
                                <div class="item_title">訂單狀態</div>
                                <div class="item_content">處理中</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- header : END-->
            <tr class="content">
                <td>
                    <table width="100%">
                        <tr class="block_title">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="title_name">訂房明細</div>
                                        </td>
                                        <td>
                                            <div class="sub_info"><span>供應商：</span>MIKI</div>
                                        </td>
                                        <td>
                                            <div class="sub_info"><span>供應商訂購編號：</span>E07109067</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_content booking_info_content">
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td colspan="2">
                                            <div class="hotel_name">洛碁新仕界大飯店</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45%" class="booking_detail">
                                            <table>
                                                <tr class="info_item">
                                                    <td><span>住宿日期：</span></td>
                                                    <td>2018/01/29 到 2018/01/30</td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>住宿房型：</span></td>
                                                    <td>Double room x 1間</td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>房間狀態：</span></td>
                                                    <td>已立即訂房</td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>早餐：</span></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>晚餐：</span></td>
                                                    <td>---</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="55%" class="booking_detail">
                                            <table>
                                                <tr class="info_item">
                                                    <td><span>房間特別需求：</span></td>
                                                    <td>---</td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>訂房前備註(供應商)：</span></td>
                                                    <td>---</td>
                                                </tr>
                                                <tr class="info_item">
                                                    <td><span>訂房後備註(供應商)：</span></td>
                                                    <td>---</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_title">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="title_name">旅客資料</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_content">
                            <td>
                                <table class="list_table">
                                    <tr>
                                        <th>中文名字</th>
                                        <th>英文名字</th>
                                        <th>稱謂</th>
                                        <th>旅客需求</th>
                                    </tr>
                                    <tr>
                                        <td>powoqNeil</td>
                                        <td>Neil powoq</td>
                                        <td>先生</td>
                                        <td>---</td>
                                    </tr>
                                    <tr>
                                        <td>powowTest</td>
                                        <td>Test powow</td>
                                        <td>先生</td>
                                        <td>---</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_title">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="title_name">聯絡人資料</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_content">
                            <td>
                                <table class="list_table">
                                    <tr>
                                        <th>聯絡人姓名</th>
                                        <th>連絡電話</th>
                                        <th>Email</th>
                                    </tr>
                                    <tr>
                                        <td>劉冠毅</td>
                                        <td>0920703117</td>
                                        <td>engineer03@serenahamilton.com</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_title">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="title_name">取消條款</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_content">
                            <td>
                                <table class="list_table cancellation_detail">
                                    <tr>
                                        <th>取消時間</th>
                                        <th>費用</th>
                                    </tr>
                                    <tr>
                                        <td>2018/01/25 - 2018/01/29</td>
                                        <td>$2,472</td>
                                    </tr>
                                    <tr>
                                        <td>2017/09/29 - 2018/01/24</td>
                                        <td>$40</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_title">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="title_name">訂單備註</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block_content">
                            <td>
                                <table class="list_table">
                                    <tr>
                                        <th style="width: 150px;">建立時間</th>
                                        <th>訊息</th>
                                    </tr>
                                    <tr>
                                        <td>2017/09/29 17:01</td>
                                        <td>尚未付款 </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- content : END-->
        </table>
    </div>
</body>

</html>